# spring-cloud-open-feign

./: pom.xml
src/main/java/com/aihuishou/feign/springcloudfeign/app/: CustomFeignConfiguration.java  HelloController.java  HystrixClientFallbackFactory.java  ITestService.java  SpringCloudFeignApplication.java  TestFeignConfiguration.java  User.java
src/main/java/com/aihuishou/feign/springcloudfeign/app/config/: CustomizerSpringMvcContract.java  FeignConfig.java  FeignUtils.java  MutiReqeustParamRequestInterceptor.java  QueryMapParameterProcessor.java  SpringQueryMap.java
src/main/resources/: application.properties
src/test/java/com/aihuishou/feign/springcloudfeign/: SpringCloudFeignApplicationTests.java
